Sakamichi46Mobile/Sakamichi46Mobile/Keyakizaka46/KeyakiDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sakamichi46Mobile.Keyakizaka46.KeyakiDetailPage"
             Title="Detail">
  <TabbedPage.Children>
    <ContentPage Title="Blog">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="keyakiWebBlog" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>    
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="YouTube">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="keyakiWebYouTube" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>    
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="TV">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="keyakiWebTv" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Wikipedia">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="keyakiWikipedia" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>    
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="まとめ">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="keyakiWebMatome" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Goods">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="keyakiWebGoods" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Green" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>    
      </ContentPage.Content>
    </ContentPage>
  </TabbedPage.Children>

</TabbedPage>