Sakamichi46Mobile/Sakamichi46Mobile/Discography/DiscographyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sakamichi46Mobile.Discography.DiscographyPage">
  <TabbedPage.Children>
    <ContentPage Title="乃木坂46">
      <ContentPage.Content>
        <StackLayout>
          <SearchBar x:Name="searchNogiMusic" Placeholder="曲名で絞る" PlaceholderColor="Gray" TextColor="Purple" />
          <Label
            TextColor="Purple"
            Text="曲名をクリックすると歌詞サイトを表示します。"/>
          <ListView x:Name="NogizakaMusics" CachingStrategy="RetainElement" IsPullToRefreshEnabled="False"
                    GroupDisplayBinding="{Binding releaseVersion}"
                    GroupShortNameBinding="{Binding releaseVersion}"
                    IsGroupingEnabled="true" ItemSelected="SelectMusic">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell Text="{Binding title}" TextColor="Gray" ImageSource="{Binding coverPhotoUri}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="欅坂46">
      <ContentPage.Content>
        <StackLayout>
        <SearchBar x:Name="searchKeyaMusic" Placeholder="曲名で絞る" PlaceholderColor="Gray" TextColor="Green" />
          <Label
            TextColor="Green"
            Text="曲名をクリックすると歌詞サイトを表示します。"/>
                    <ListView x:Name="KeyakiMusics"  CachingStrategy="RetainElement" IsPullToRefreshEnabled="False"
                    GroupDisplayBinding="{Binding releaseVersion}"
                    GroupShortNameBinding="{Binding releaseVersion}"
                    IsGroupingEnabled="true" ItemSelected="SelectMusic">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell Text="{Binding title}" TextColor="Gray" ImageSource="{Binding coverPhotoUri}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>