Sakamichi46Mobile/Sakamichi46Mobile/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sakamichi46Mobile.Menu">

  <ContentPage>
    <Grid RowSpacing="10" ColumnSpacing="10">

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="120" />
        <RowDefinition Height="60" />
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ActivityIndicator x:Name="nogiIndicator"
                         Grid.Row="0" Grid.Column="0" />
      <Button x:Name="btnNogi"
              Text="乃木坂46"
              BackgroundColor="Purple"
              TextColor="White"
              Grid.Row="1" Grid.Column="1" />
      <Button x:Name="btnKeyaki"
              Text="欅坂46"
              BackgroundColor="Green"
              TextColor="White"
              Grid.Row="1" Grid.Column="2"/>
      <Button x:Name="btnNogi3rd"
            Text="乃木坂&#xD;&#xA;3期生"
            FontSize="Small"
            BackgroundColor="#be86c8"
            TextColor="White"
            Grid.Row="2" Grid.Column="1"/>
      <Button x:Name="btnHira"
            Text="ひらがな&#xD;&#xA;けやき"
            FontSize="Small"
            BackgroundColor="#a0d468"
            TextColor="White"
            Grid.Row="2" Grid.Column="2"/>
      <!-- trial -->
      <Button x:Name="btnDiscography" 
              BackgroundColor="#FFA500" TextColor="White"
              Text="ディスコグラフィ/歌詞"
              Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
  </ContentPage>
  <ContentPage>
    <StackLayout Padding="20" Spacing="20" >
      <Label Text="アプリ情報" TextColor="Gray" />
      <Button x:Name="btnShare" Text="シェアする" BorderRadius="10" BackgroundColor="Purple" />
      <BoxView Color="Green" HeightRequest="2" />
      
      <!--
      <Label Text="ご意見・ご要望があれば、以下にメッセージを入力し、送信して下さい。" />
      <Editor x:Name="editorMessage" BackgroundColor="Green" TextColor="Black" Opacity="0.3" />
      <Button x:Name="btnRequest" Text="送信" BorderRadius="10" BackgroundColor="Green" />
      -->

      <Label Text="開発者" TextColor="Gray" />
      <Label Text="@nogizaka46cheer" TextColor="Gray"/>
      <Button x:Name="btnDevBlog" Text="開発者のブログをみる" BorderRadius="10" BackgroundColor="Green" />
      
      <BoxView Color="Green" HeightRequest="2" />

      <Label Text="バージョン" TextColor="Gray" />
      <Label Text="1.5" TextColor="Gray" />
    </StackLayout>
  </ContentPage>
</CarouselPage>