Sakamichi46Mobile/Sakamichi46Mobile/HiraganaKeyaki/HiraDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sakamichi46Mobile.HiraganaKeyaki.HiraDetailPage"
             Title="Detail">

  <TabbedPage.Children>
    <ContentPage Title="Blog">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="hiraWebBlog" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="YouTube">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="hiraWebYouTube" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Wikipedia">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="hiraWikipedia" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="まとめ">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="hiraWebMatome" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Goods">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="hiraWebGoods" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="#a0d468" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
  </TabbedPage.Children>
  
</TabbedPage>