Sakamichi46Mobile/Sakamichi46Mobile/Nogizaka46/NogiDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sakamichi46Mobile.Nogizaka46.NogiDetailPage"
             Title="Detail">

  <TabbedPage.Children>
    <ContentPage Title="Blog">
      <ContentPage.Content>
        <StackLayout>
          <!-- refer from https://github.com/xamarin/xamarin-forms-samples/blob/master/UserInterface/WebView/WebViewSample/WebViewSample/XAML%20Implementation/InAppBrowserXaml.xaml -->
          <WebView x:Name="nogiWebBlog" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>    
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="YouTube">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="nogiWebYouTube" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>    
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Wikipedia">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="nogiWikipedia" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>    
      </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Goods">
      <ContentPage.Content>
        <StackLayout>
          <WebView x:Name="nogiWebGoods" WidthRequest="1000" HeightRequest="1000" />
          <!-- TODO will use ControlTemplate -->
          <StackLayout Orientation="Horizontal">
            <Button Text="戻る" BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                    Clicked="PageBack" />
            <Button Text="進む" BackgroundColor="Purple" HorizontalOptions="FillAndExpand"
                    Clicked="PageForward" />
          </StackLayout>
        </StackLayout>    
      </ContentPage.Content>
    </ContentPage>
  </TabbedPage.Children>
  
</TabbedPage>